<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://researchdata.localdomain/id/epm/shelves'>
  <epmid>shelves</epmid>
  <eprintid>211</eprintid>
  <uri>http://researchdata.localdomain/id/epm/shelves</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/shelf/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e77211af93f8a650e719e66eeff3882e</hash>
          <hash_type>MD5</hash_type>
          <filesize>235</filesize>
        </file>
        <file>
          <filename>citations/shelf/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f2a126d40ac7a4a27ef41a3fc9cf4977</hash>
          <hash_type>MD5</hash_type>
          <filesize>463</filesize>
        </file>
        <file>
          <filename>citations/shelf/result.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1fa76a55f9ad3d389510d22fe7d80ee7</hash>
          <hash_type>MD5</hash_type>
          <filesize>448</filesize>
        </file>
        <file>
          <filename>citations/shelf/screen.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>274df0218358f078250ab3b29f886afc</hash>
          <hash_type>MD5</hash_type>
          <filesize>236</filesize>
        </file>
        <file>
          <filename>citations/shelf/shelf.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>13d9ca88b58528dfec431614008daba9</hash>
          <hash_type>MD5</hash_type>
          <filesize>515</filesize>
        </file>
        <file>
          <filename>epm/shelves/cfg/cfg.d/shelves.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3ff7e116dc2dabea66cb8f0711c6712e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1461</filesize>
        </file>
        <file>
          <filename>epm/shelves/cfg/cfg.d/z_shelf.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>061c183975cbc415a0b9fcc66cf60cbe</hash>
          <hash_type>MD5</hash_type>
          <filesize>1251</filesize>
        </file>
        <file>
          <filename>epm/shelves/cfg/cfg.d/z_shelf_dataobj.pl</filename>
          <mime_type>text/x-java</mime_type>
          <hash>537c6f71be763f5b1b173b7155bee4cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>12661</filesize>
        </file>
        <file>
          <filename>epm/shelves/cfg/lang/en/phrases/shelves_override.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>91d5a361dfd45fb0f04b2051c7da66c6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1011</filesize>
        </file>
        <file>
          <filename>epm/shelves/cfg/static/style/images/add_to_shelf.png</filename>
          <mime_type>image/png</mime_type>
          <hash>8dcfe05b18255c18b7cac2e355c9ea94</hash>
          <hash_type>MD5</hash_type>
          <filesize>1527</filesize>
        </file>
        <file>
          <filename>epm/shelves/cfg/static/style/images/remove_from_shelf.png</filename>
          <mime_type>image/png</mime_type>
          <hash>934c9ed78040ebe8ab73ae5859614f65</hash>
          <hash_type>MD5</hash_type>
          <filesize>1506</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/exportshelf</filename>
          <mime_type>text/plain</mime_type>
          <hash>e925d4c8e4da3920bdb72c316eaee4cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>3282</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelf</filename>
          <mime_type>text/plain</mime_type>
          <hash>29956664e86060cb28e31081ed1bbc38</hash>
          <hash_type>MD5</hash_type>
          <filesize>678</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/add</filename>
          <mime_type>text/plain</mime_type>
          <hash>12fcb723ed64674ec33144e8f8fff924</hash>
          <hash_type>MD5</hash_type>
          <filesize>1459</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/add_search_results</filename>
          <mime_type>text/plain</mime_type>
          <hash>76ad9712a29ae4977472fcfee0c6937e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2612</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/create</filename>
          <mime_type>text/plain</mime_type>
          <hash>122a7b1ba9abedecdf6c0f1268e6f29d</hash>
          <hash_type>MD5</hash_type>
          <filesize>977</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/empty</filename>
          <mime_type>text/plain</mime_type>
          <hash>956bd6bdfabaaf6750b0b091b587c5d1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1269</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/init</filename>
          <mime_type>text/plain</mime_type>
          <hash>df98c145656454f5fe69b1770b49decf</hash>
          <hash_type>MD5</hash_type>
          <filesize>759</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/load</filename>
          <mime_type>text/plain</mime_type>
          <hash>868a93bb47424f2631e281a9fefb7c61</hash>
          <hash_type>MD5</hash_type>
          <filesize>1567</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/remove</filename>
          <mime_type>text/plain</mime_type>
          <hash>e1e7a6211849ca15501963cdc2f3413e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1401</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/search</filename>
          <mime_type>text/plain</mime_type>
          <hash>e3d6d01be70eccfa8950319b52a55dfe</hash>
          <hash_type>MD5</hash_type>
          <filesize>1877</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/select</filename>
          <mime_type>text/plain</mime_type>
          <hash>ee68796473a701f23427031b95415fab</hash>
          <hash_type>MD5</hash_type>
          <filesize>916</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/show_all</filename>
          <mime_type>text/plain</mime_type>
          <hash>e58cbd4af1107729e3ef44c5b578c659</hash>
          <hash_type>MD5</hash_type>
          <filesize>1313</filesize>
        </file>
        <file>
          <filename>epm/shelves/cgi/shelves/show_all_with_eprint</filename>
          <mime_type>text/plain</mime_type>
          <hash>d05e481503c40f778839ba30f69a050d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2089</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/shelves.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>fd39a07fbb2eed5893f52e118424f8f9</hash>
          <hash_type>MD5</hash_type>
          <filesize>11386</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/MetaField/Username.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a96c4160677e75c764d5a94dda797260</hash>
          <hash_type>MD5</hash_type>
          <filesize>3802</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/AddToShelf.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2e138b827ca57e46220b4ba6936485c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1921</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/AddToShelf.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>68fbe9f328a239cb64dbed8d9111bcf8</hash>
          <hash_type>MD5</hash_type>
          <filesize>6871</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Shelves.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8a10de8d81c19b2c8cc9698c0ffe9804</hash>
          <hash_type>MD5</hash_type>
          <filesize>1930</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/NewShelf.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>76ead3d4d096a735e221b713998ce3b7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1447</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Public/Shelf.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>035bebfe2523919cb6cabbed2c98b36e</hash>
          <hash_type>MD5</hash_type>
          <filesize>6469</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8b28281e56574ce7c5993a4747758595</hash>
          <hash_type>MD5</hash_type>
          <filesize>2929</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/AccessRights.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>28410f3749464b53226b3e24c91b3efd</hash>
          <hash_type>MD5</hash_type>
          <filesize>691</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/Actions.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8500d4be02970eeca469961df3ed6db8</hash>
          <hash_type>MD5</hash_type>
          <filesize>603</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/EPrint.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6fb77d3ba093fd1929e7d3f8dc0e69a0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1725</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/EPrint/Hide.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7acb05fe4232d9f115b679557bd01447</hash>
          <hash_type>MD5</hash_type>
          <filesize>1216</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/EPrint/MoveDown.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>9c95e02c9e6910428d64056d8f50e802</hash>
          <hash_type>MD5</hash_type>
          <filesize>1953</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/EPrint/MoveUp.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8f4185e4503e77539b25bb64fbaa0af2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1870</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/EPrint/RemoveSingle.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>9d9f36ab9b7c52136c8490316c7bf3da</hash>
          <hash_type>MD5</hash_type>
          <filesize>1717</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/EPrint/Show.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7a200dd5096690838d3465a7913887b0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1219</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/EditItems.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>41093314a0aacc2b4ad0f6a14d0cb1bb</hash>
          <hash_type>MD5</hash_type>
          <filesize>8803</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/EditItemsActions.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>bbd416214106e2d30f69679707bf6cd9</hash>
          <hash_type>MD5</hash_type>
          <filesize>5206</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/EditMetadata.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f2aae2bfd581d89e7af727a593979b43</hash>
          <hash_type>MD5</hash_type>
          <filesize>3638</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/Remove.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2f848e499082136f247aafcf03fcbcf4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1917</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelf/View.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>676da684d94a7fbcc9acb9b5c72a6097</hash>
          <hash_type>MD5</hash_type>
          <filesize>2113</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Shelves.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>029d6dfdb8c24e9bbe321232c8f59127</hash>
          <hash_type>MD5</hash_type>
          <filesize>12091</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Staff/ShelfSearch.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>37c0b9a76fb0127d2330f3b4eda01555</hash>
          <hash_type>MD5</hash_type>
          <filesize>1179</filesize>
        </file>
        <file>
          <filename>static/images/epm/shelves.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6751ea728b798d0f760642c6c50dd0d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>61501</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/shelves.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0aaad75d338820651d1c4b4d07b52dff</hash>
          <hash_type>MD5</hash_type>
          <filesize>35592</filesize>
        </file>
        <file>
          <filename>static/style/images/action_shelf_add.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f1eed3e89254ff1b9a684046b6c86cf1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1683</filesize>
        </file>
        <file>
          <filename>static/style/images/action_shelf_contents.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8b26416a2ed975e6c26879c3a665aa05</hash>
          <hash_type>MD5</hash_type>
          <filesize>1095</filesize>
        </file>
        <file>
          <filename>static/style/images/action_shelf_destroy.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4055bb9e11fffe3ee8155ea549ac262a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1694</filesize>
        </file>
        <file>
          <filename>static/style/images/action_shelf_metadata.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8cbb41e833a78abc62c705a5c00f691d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1669</filesize>
        </file>
        <file>
          <filename>static/style/images/action_shelf_rights.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2fd9745b5dfd558f1401b195c647f213</hash>
          <hash_type>MD5</hash_type>
          <filesize>2539</filesize>
        </file>
        <file>
          <filename>static/style/images/action_shelf_view.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>373c213da7b7e1f8570d9dc0dd251ee4</hash>
          <hash_type>MD5</hash_type>
          <filesize>980</filesize>
        </file>
        <file>
          <filename>static/style/images/action_unpack.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>adcd69f764a142b5bbc100ea361302b9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1389</filesize>
        </file>
        <file>
          <filename>static/style/images/action_up.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>099102fc36d23ee441c1543397c9fea8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1144</filesize>
        </file>
        <file>
          <filename>static/style/images/action_view.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1a84a67a442da3276a06349c57d0cdc6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1698</filesize>
        </file>
        <file>
          <filename>static/style/images/add_to_shelf.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8dcfe05b18255c18b7cac2e355c9ea94</hash>
          <hash_type>MD5</hash_type>
          <filesize>1527</filesize>
        </file>
        <file>
          <filename>static/style/images/tool_add_to_shelf.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>ca6dc6ffd5aa845cb2c50e7ad6fc915c</hash>
          <hash_type>MD5</hash_type>
          <filesize>3454</filesize>
        </file>
        <file>
          <filename>static/style/images/tool_add_to_shelf_16.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>84603f8c444b3e06694d5efbd9e9cd8f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1515</filesize>
        </file>
        <file>
          <filename>workflows/shelf/admin.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f367811f43f28018d6e095a5f8273449</hash>
          <hash_type>MD5</hash_type>
          <filesize>451</filesize>
        </file>
        <file>
          <filename>workflows/shelf/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>62c1c725bf24fb53b704873322f6c93e</hash>
          <hash_type>MD5</hash_type>
          <filesize>376</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/shelf/default.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/shelves.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6751ea728b798d0f760642c6c50dd0d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>61501</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/shelves.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::Shelves</controller>
  <creators>
    <item>
      <name>
        <family>Adam</family>
        <given>Field</given>
      </name>
    </item>
    <item>
      <name>
        <family>Sebastien</family>
        <given>Francois</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Tim</family>
        <given>Brody</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Matt</family>
        <given>Smith</given>
      </name>
      <id>matthew.smith@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Timothy</family>
        <given>Miles-Board</given>
      </name>
      <id>tmb@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2012-07-02 11:43:44</datestamp>
  <title>Shelves for EPrints</title>
  <icon>images/epm/shelves.png</icon>
</epm>
